spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/db8902fevo7gvs
spring.datasource.username=smsbykntrsvsro
spring.datasource.password=b8c0b7ee452c66a599c87dfb95adad17b0133b95761b673c2adced566dc85495

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.connectionTimeout: 1000000
spring.datasource.hikari.maxLifetime:600000
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/schema.sql
